m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jeremyl6/ece120/lab3/simulation/qsim
vlab3
Z1 !s110 1600388563
!i10b 1
!s100 iDk]7hlBkYBiOkdbLX7B11
IQX5SJKZEOhTfCHj_UNP@J2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1600388562
8lab3.vo
Flab3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1600388563.252860
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z4 o-work work
vlab3_vlg_check_tst
R1
!i10b 1
!s100 Y[L[97W0FQ8O^lI43>djo3
I2>^=_cFUn4=@f[j2OP1df2
R2
R0
Z5 w1600388558
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1600388563.343968
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab3_vlg_sample_tst
R1
!i10b 1
!s100 V?P]mKfdUTOSlV?G8[TFO3
I0i=KKKTZWHh>8WZQ?GHe:0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 HUz>F43zR7f;0;[:1F9F63
Iz5WWde<W`Ddch<3`6elKP3
R2
R0
R5
R6
R7
L0 186
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
