m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jeremyl6/ece120/lab5/lab5NAND_NAND/simulation/qsim
vlab5NAND_NAND
Z1 !s110 1602815682
!i10b 1
!s100 23`8jO?O870QnogY`IOf`0
IXf`^Sji7hSSF8JT4Shz4f2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1602815680
8lab5NAND_NAND.vo
Flab5NAND_NAND.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1602815682.218586
!s107 lab5NAND_NAND.vo|
!s90 -work|work|lab5NAND_NAND.vo|
!i113 1
Z4 o-work work
nlab5@n@a@n@d_@n@a@n@d
vlab5NAND_NAND_vlg_check_tst
R1
!i10b 1
!s100 :zCb?7b4HO4IDfdOg4Fd>2
IilRRL7nEaO[mL:7TiTNo40
R2
R0
Z5 w1602815676
Z6 8DFF.wvf.vwf.vt
Z7 FDFF.wvf.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1602815682.319492
Z9 !s107 DFF.wvf.vwf.vt|
Z10 !s90 -work|work|DFF.wvf.vwf.vt|
!i113 1
R4
nlab5@n@a@n@d_@n@a@n@d_vlg_check_tst
vlab5NAND_NAND_vlg_sample_tst
R1
!i10b 1
!s100 CDdk_azc[noimMOP4?[K40
Ioo1=lZC3`gRmJQY9Eba;T1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nlab5@n@a@n@d_@n@a@n@d_vlg_sample_tst
vlab5NAND_NAND_vlg_vec_tst
R1
!i10b 1
!s100 FB2_^iDPYcTzZLMzP7gfi3
Ig3ggZldPM`a=gFZ_Bbo=70
R2
R0
R5
R6
R7
L0 267
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nlab5@n@a@n@d_@n@a@n@d_vlg_vec_tst
