// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Full Version"

// DATE "10/02/2020 16:57:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5AND_OR (
	P,
	S2,
	S1,
	S0,
	A);
output 	P;
input 	S2;
input 	S1;
input 	S0;
output 	A;

// Design Ports Information
// P	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S1~input_o ;
wire \S0~input_o ;
wire \S2~input_o ;
wire \inst5~0_combout ;
wire \inst4~0_combout ;


// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \P~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
defparam \P~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \A~output (
	.i(!\inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
defparam \A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N30
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \S2~input_o  & ( \S0~input_o  ) ) # ( !\S2~input_o  & ( \S1~input_o  ) )

	.dataa(gnd),
	.datab(!\S1~input_o ),
	.datac(!\S0~input_o ),
	.datad(gnd),
	.datae(!\S2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h33330F0F33330F0F;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N9
cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = ( \S2~input_o  & ( \S1~input_o  ) ) # ( !\S2~input_o  & ( \S0~input_o  ) )

	.dataa(!\S0~input_o ),
	.datab(gnd),
	.datac(!\S1~input_o ),
	.datad(gnd),
	.datae(!\S2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h55550F0F55550F0F;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
