// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2020 21:34:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab5NAND_NAND
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5NAND_NAND_vlg_sample_tst(
	CLK,
	RST,
	SET,
	T,
	sampler_tx
);
input  CLK;
input  RST;
input  SET;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST or SET or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab5NAND_NAND_vlg_check_tst (
	A,
	P,
	S0,
	S1,
	S2,
	sampler_rx
);
input  A;
input  P;
input  S0;
input  S1;
input  S2;
input sampler_rx;

reg  A_expected;
reg  P_expected;
reg  S0_expected;
reg  S1_expected;
reg  S2_expected;

reg  A_prev;
reg  P_prev;
reg  S0_prev;
reg  S1_prev;
reg  S2_prev;

reg  A_expected_prev;
reg  P_expected_prev;
reg  S0_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;

reg  last_A_exp;
reg  last_P_exp;
reg  last_S0_exp;
reg  last_S1_exp;
reg  last_S2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	P_prev = P;
	S0_prev = S0;
	S1_prev = S1;
	S2_prev = S2;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	P_expected_prev = P_expected;
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
end



// expected A
initial
begin
	A_expected = 1'bX;
end 

// expected P
initial
begin
	P_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 
// generate trigger
always @(A_expected or A or P_expected or P or S0_expected or S0 or S1_expected or S1 or S2_expected or S2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected P = %b | expected S0 = %b | expected S1 = %b | expected S2 = %b | ",A_expected_prev,P_expected_prev,S0_expected_prev,S1_expected_prev,S2_expected_prev);
	$display("| real A = %b | real P = %b | real S0 = %b | real S1 = %b | real S2 = %b | ",A_prev,P_prev,S0_prev,S1_prev,S2_prev);
`endif
	if (
		( A_expected_prev !== 1'bx ) && ( A_prev !== A_expected_prev )
		&& ((A_expected_prev !== last_A_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp = A_expected_prev;
	end
	if (
		( P_expected_prev !== 1'bx ) && ( P_prev !== P_expected_prev )
		&& ((P_expected_prev !== last_P_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_P_exp = P_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab5NAND_NAND_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
reg SET;
reg T;
// wires                                               
wire A;
wire P;
wire S0;
wire S1;
wire S2;

wire sampler;                             

// assign statements (if any)                          
lab5NAND_NAND i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.CLK(CLK),
	.P(P),
	.RST(RST),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.SET(SET),
	.T(T)
);

// RST
initial
begin
	RST = 1'b1;
end 

// SET
initial
begin
	SET = 1'b0;
	SET = #5000 1'b1;
end 

// T
initial
begin
	T = 1'b0;
	T = #20000 1'b1;
	T = #10000 1'b0;
	T = #10000 1'b1;
	T = #10000 1'b0;
	T = #10000 1'b1;
	T = #10000 1'b0;
	T = #70000 1'b1;
	T = #10000 1'b0;
	T = #30000 1'b1;
	T = #10000 1'b0;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
end 

lab5NAND_NAND_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST(RST),
	.SET(SET),
	.T(T),
	.sampler_tx(sampler)
);

lab5NAND_NAND_vlg_check_tst tb_out(
	.A(A),
	.P(P),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.sampler_rx(sampler)
);
endmodule

