vendor_name = ModelSim
source_file = 1, /home/jeremyl6/ece120/lab5/lab5NAND_NAND/lab5NAND_NAND.bdf
source_file = 1, /home/jeremyl6/ece120/lab5/lab5NAND_NAND/NAND_NAND.vwf
source_file = 1, /home/jeremyl6/ece120/lab5/lab5NAND_NAND/db/NAND_NAND.vwf
source_file = 1, /home/jeremyl6/ece120/lab5/lab5NAND_NAND/DFF.wvf.vwf
source_file = 1, /home/jeremyl6/ece120/lab5/lab5NAND_NAND/db/lab5NAND_NAND.cbx.xml
design_name = lab5NAND_NAND
instance = comp, \A~output , A~output, lab5NAND_NAND, 1
instance = comp, \P~output , P~output, lab5NAND_NAND, 1
instance = comp, \S0~output , S0~output, lab5NAND_NAND, 1
instance = comp, \S1~output , S1~output, lab5NAND_NAND, 1
instance = comp, \S2~output , S2~output, lab5NAND_NAND, 1
instance = comp, \SET~input , SET~input, lab5NAND_NAND, 1
instance = comp, \RST~input , RST~input, lab5NAND_NAND, 1
instance = comp, \inst11~1 , inst11~1, lab5NAND_NAND, 1
instance = comp, \CLK~input , CLK~input, lab5NAND_NAND, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, lab5NAND_NAND, 1
instance = comp, \T~input , T~input, lab5NAND_NAND, 1
instance = comp, \inst9~1 , inst9~1, lab5NAND_NAND, 1
instance = comp, \inst11~0 , inst11~0, lab5NAND_NAND, 1
instance = comp, \inst9~_emulated , inst9~_emulated, lab5NAND_NAND, 1
instance = comp, \inst9~0 , inst9~0, lab5NAND_NAND, 1
instance = comp, \inst11~3 , inst11~3, lab5NAND_NAND, 1
instance = comp, \inst11~_emulated , inst11~_emulated, lab5NAND_NAND, 1
instance = comp, \inst11~2 , inst11~2, lab5NAND_NAND, 1
instance = comp, \inst10~1 , inst10~1, lab5NAND_NAND, 1
instance = comp, \inst10~_emulated , inst10~_emulated, lab5NAND_NAND, 1
instance = comp, \inst10~0 , inst10~0, lab5NAND_NAND, 1
instance = comp, \inst2~0 , inst2~0, lab5NAND_NAND, 1
instance = comp, \inst5~0 , inst5~0, lab5NAND_NAND, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5NAND_NAND, 1
